#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Nov 23 11:10:39 2020
# Process ID: 12388
# Current directory: C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/impl_1
# Command line: vivado.exe -log mainSrc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mainSrc.tcl -notrace
# Log file: C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/impl_1/mainSrc.vdi
# Journal file: C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mainSrc.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 449.477 ; gain = 150.281
Command: link_design -top mainSrc -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 757.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kshit/Documents/Labs 3730/UltraSonic/UltraSonic.srcs/constrs_1/new/UltrasonicSensorXDC.xdc]
Finished Parsing XDC File [C:/Users/kshit/Documents/Labs 3730/UltraSonic/UltraSonic.srcs/constrs_1/new/UltrasonicSensorXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 878.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 882.762 ; gain = 428.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 901.664 ; gain = 18.902

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ae5107fa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1446.738 ; gain = 545.074

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ae5107fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1640.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ae5107fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1640.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1780e04fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1640.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1780e04fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1640.621 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1780e04fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1640.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1780e04fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1640.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1640.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193919fc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1640.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 193919fc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1640.621 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 193919fc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1640.621 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.621 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 193919fc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1640.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.621 ; gain = 757.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1640.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/impl_1/mainSrc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mainSrc_drc_opted.rpt -pb mainSrc_drc_opted.pb -rpx mainSrc_drc_opted.rpx
Command: report_drc -file mainSrc_drc_opted.rpt -pb mainSrc_drc_opted.pb -rpx mainSrc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/impl_1/mainSrc_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1640.621 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1640.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1340024be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1640.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pulseInput_IBUF_inst (IBUF.O) is locked to IOB_X1Y138
	pulseInput_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dbc23c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16ece9bf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16ece9bf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.621 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16ece9bf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14c8f3cdc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.621 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 157030e4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.621 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: e719e8f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.621 ; gain = 0.000
Phase 2 Global Placement | Checksum: e719e8f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167281657

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1419fe968

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e8059ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 141e524d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7b5408f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8343bc9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9fd6f18b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.621 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 9fd6f18b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.621 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 130a72d08

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 130a72d08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.195 ; gain = 11.574
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.912. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 7a4fbe10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.195 ; gain = 11.574
Phase 4.1 Post Commit Optimization | Checksum: 7a4fbe10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.195 ; gain = 11.574

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7a4fbe10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.195 ; gain = 11.574

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 7a4fbe10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.195 ; gain = 11.574

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1652.195 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 9c2329b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.195 ; gain = 11.574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9c2329b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.195 ; gain = 11.574
Ending Placer Task | Checksum: 79dea29e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.195 ; gain = 11.574
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1652.195 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1652.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/impl_1/mainSrc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mainSrc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1652.195 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mainSrc_utilization_placed.rpt -pb mainSrc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mainSrc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1652.195 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.660 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1682.535 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/impl_1/mainSrc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pulseInput_IBUF_inst (IBUF.O) is locked to IOB_X1Y138
	pulseInput_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fb80560 ConstDB: 0 ShapeSum: 6a269d3e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6a1b8114

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1801.000 ; gain = 108.457
Post Restoration Checksum: NetGraph: 576670d0 NumContArr: 12b51044 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6a1b8114

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1801.000 ; gain = 108.457

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6a1b8114

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1806.980 ; gain = 114.438

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6a1b8114

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1806.980 ; gain = 114.438
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ddfb1970

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1819.660 ; gain = 127.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.904  | TNS=0.000  | WHS=-0.019 | THS=-0.138 |

Phase 2 Router Initialization | Checksum: 1442dbf63

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1819.660 ; gain = 127.117

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00335118 %
  Global Horizontal Routing Utilization  = 0.00426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 160
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 158
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17cd03662

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1819.660 ; gain = 127.117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1be29c353

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1819.660 ; gain = 127.117
Phase 4 Rip-up And Reroute | Checksum: 1be29c353

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1819.660 ; gain = 127.117

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1be29c353

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1819.660 ; gain = 127.117

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1be29c353

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1819.660 ; gain = 127.117
Phase 5 Delay and Skew Optimization | Checksum: 1be29c353

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1819.660 ; gain = 127.117

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d2c4eda7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1819.660 ; gain = 127.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.287  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d2c4eda7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1819.660 ; gain = 127.117
Phase 6 Post Hold Fix | Checksum: d2c4eda7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1819.660 ; gain = 127.117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0221526 %
  Global Horizontal Routing Utilization  = 0.0179028 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d2c4eda7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1819.660 ; gain = 127.117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d2c4eda7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1821.344 ; gain = 128.801

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 124d7e361

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1821.344 ; gain = 128.801

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.287  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 124d7e361

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1821.344 ; gain = 128.801
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1821.344 ; gain = 128.801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1821.344 ; gain = 138.809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1821.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1831.230 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/impl_1/mainSrc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mainSrc_drc_routed.rpt -pb mainSrc_drc_routed.pb -rpx mainSrc_drc_routed.rpx
Command: report_drc -file mainSrc_drc_routed.rpt -pb mainSrc_drc_routed.pb -rpx mainSrc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/impl_1/mainSrc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mainSrc_methodology_drc_routed.rpt -pb mainSrc_methodology_drc_routed.pb -rpx mainSrc_methodology_drc_routed.rpx
Command: report_methodology -file mainSrc_methodology_drc_routed.rpt -pb mainSrc_methodology_drc_routed.pb -rpx mainSrc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/impl_1/mainSrc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mainSrc_power_routed.rpt -pb mainSrc_power_summary_routed.pb -rpx mainSrc_power_routed.rpx
Command: report_power -file mainSrc_power_routed.rpt -pb mainSrc_power_summary_routed.pb -rpx mainSrc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mainSrc_route_status.rpt -pb mainSrc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mainSrc_timing_summary_routed.rpt -pb mainSrc_timing_summary_routed.pb -rpx mainSrc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mainSrc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mainSrc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mainSrc_bus_skew_routed.rpt -pb mainSrc_bus_skew_routed.pb -rpx mainSrc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 23 11:12:23 2020...
