#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Nov 23 15:57:36 2020
# Process ID: 9640
# Current directory: C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/synth_1
# Command line: vivado.exe -log mainSrc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mainSrc.tcl
# Log file: C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/synth_1/mainSrc.vds
# Journal file: C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mainSrc.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 449.574 ; gain = 160.684
Command: synth_design -top mainSrc -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17420 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 989.875 ; gain = 235.223
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mainSrc' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/mainSrc.vhd:28]
INFO: [Synth 8-3491] module 'rangeSensor' declared at 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/rangeSensor.vhd:36' bound to instance 'UUTRange' of component 'rangeSensor' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/mainSrc.vhd:67]
INFO: [Synth 8-638] synthesizing module 'rangeSensor' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/rangeSensor.vhd:45]
INFO: [Synth 8-3491] module 'trigGenSrc' declared at 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/trigGenSrc.vhd:27' bound to instance 'generateTrigger' of component 'trigGenSrc' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/rangeSensor.vhd:72]
INFO: [Synth 8-638] synthesizing module 'trigGenSrc' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/trigGenSrc.vhd:32]
	Parameter z bound to: 24 - type: integer 
INFO: [Synth 8-3491] module 'counterSrc' declared at 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/counterSrc.vhd:35' bound to instance 'trigVar' of component 'counterSrc' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/trigGenSrc.vhd:46]
INFO: [Synth 8-638] synthesizing module 'counterSrc' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/counterSrc.vhd:45]
	Parameter z bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counterSrc' (1#1) [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/counterSrc.vhd:45]
WARNING: [Synth 8-614] signal 'countValue' is read in the process but is not in the sensitivity list [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/trigGenSrc.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'trigGenSrc' (2#1) [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/trigGenSrc.vhd:32]
INFO: [Synth 8-3491] module 'distanceSrc' declared at 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/distanceSrc.vhd:12' bound to instance 'distanceCalculate' of component 'distanceSrc' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/rangeSensor.vhd:76]
INFO: [Synth 8-638] synthesizing module 'distanceSrc' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/distanceSrc.vhd:19]
	Parameter z bound to: 22 - type: integer 
INFO: [Synth 8-3491] module 'counterSrc' declared at 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/counterSrc.vhd:35' bound to instance 'pulseCounter' of component 'counterSrc' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/distanceSrc.vhd:35]
INFO: [Synth 8-638] synthesizing module 'counterSrc__parameterized1' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/counterSrc.vhd:45]
	Parameter z bound to: 22 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counterSrc__parameterized1' (2#1) [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/counterSrc.vhd:45]
WARNING: [Synth 8-614] signal 'value_pulse' is read in the process but is not in the sensitivity list [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/distanceSrc.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'distanceSrc' (3#1) [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/distanceSrc.vhd:19]
INFO: [Synth 8-3491] module 'bintoBCD' declared at 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/bintoBCD.vhd:35' bound to instance 'convertBin2BCD' of component 'bintoBCD' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/rangeSensor.vhd:83]
INFO: [Synth 8-638] synthesizing module 'bintoBCD' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/bintoBCD.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'bintoBCD' (4#1) [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/bintoBCD.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'rangeSensor' (5#1) [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/rangeSensor.vhd:45]
INFO: [Synth 8-3491] module 'segmentDriver' declared at 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/segmentDriver.vhd:11' bound to instance 'UUTdisp' of component 'segmentDriver' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/mainSrc.vhd:77]
INFO: [Synth 8-638] synthesizing module 'segmentDriver' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/segmentDriver.vhd:31]
INFO: [Synth 8-3491] module 'segmentDecoder' declared at 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/segmentDecoder.vhd:39' bound to instance 'UUT' of component 'segmentDecoder' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/segmentDriver.vhd:58]
INFO: [Synth 8-638] synthesizing module 'segmentDecoder' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/segmentDecoder.vhd:51]
INFO: [Synth 8-226] default block is never used [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/segmentDecoder.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'segmentDecoder' (6#1) [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/segmentDecoder.vhd:51]
INFO: [Synth 8-3491] module 'clockDivider' declared at 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/clockDivider.vhd:31' bound to instance 'UUT2' of component 'clockDivider' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/segmentDriver.vhd:69]
INFO: [Synth 8-638] synthesizing module 'clockDivider' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/clockDivider.vhd:38]
WARNING: [Synth 8-614] signal 'enableC' is read in the process but is not in the sensitivity list [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/clockDivider.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'clockDivider' (7#1) [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/clockDivider.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'segmentDriver' (8#1) [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/segmentDriver.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'mainSrc' (9#1) [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/mainSrc.vhd:28]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1062.410 ; gain = 307.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1062.410 ; gain = 307.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1062.410 ; gain = 307.758
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1062.410 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kshit/Documents/Labs 3730/UltraSonic/UltraSonic.srcs/constrs_1/new/UltrasonicSensorXDC.xdc]
Finished Parsing XDC File [C:/Users/kshit/Documents/Labs 3730/UltraSonic/UltraSonic.srcs/constrs_1/new/UltrasonicSensorXDC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kshit/Documents/Labs 3730/UltraSonic/UltraSonic.srcs/constrs_1/new/UltrasonicSensorXDC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mainSrc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mainSrc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1161.742 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1161.742 ; gain = 407.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1161.742 ; gain = 407.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1161.742 ; gain = 407.090
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'value_dist_reg' [C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.srcs/sources_1/new/distanceSrc.vhd:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1161.742 ; gain = 407.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 14    
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module distanceSrc 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
Module bintoBCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 14    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
Module segmentDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1161.742 ; gain = 407.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1161.742 ; gain = 407.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 1161.742 ; gain = 407.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 1161.742 ; gain = 407.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1165.746 ; gain = 411.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1165.746 ; gain = 411.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1165.746 ; gain = 411.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1165.746 ; gain = 411.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1165.746 ; gain = 411.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1165.746 ; gain = 411.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    22|
|3     |LUT1   |     9|
|4     |LUT2   |    21|
|5     |LUT3   |     5|
|6     |LUT4   |     9|
|7     |LUT5   |    11|
|8     |LUT6   |    34|
|9     |MUXF7  |     9|
|10    |MUXF8  |     1|
|11    |FDCE   |    46|
|12    |FDRE   |    22|
|13    |FDSE   |     4|
|14    |LD     |     9|
|15    |IBUF   |     2|
|16    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+---------------------------+------+
|      |Instance              |Module                     |Cells |
+------+----------------------+---------------------------+------+
|1     |top                   |                           |   218|
|2     |  UUTRange            |rangeSensor                |   161|
|3     |    distanceCalculate |distanceSrc                |   119|
|4     |      pulseCounter    |counterSrc__parameterized1 |    52|
|5     |    generateTrigger   |trigGenSrc                 |    42|
|6     |      trigVar         |counterSrc                 |    42|
|7     |  UUTdisp             |segmentDriver              |    41|
|8     |    UUT2              |clockDivider               |    21|
+------+----------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1165.746 ; gain = 411.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:01:03 . Memory (MB): peak = 1165.746 ; gain = 311.762
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 1165.746 ; gain = 411.094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1177.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE (inverted pins: G): 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:44 . Memory (MB): peak = 1181.945 ; gain = 732.371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.945 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/kshit/Documents/Labs 3730/DistanceUltrasonic/DistanceUltrasonic.runs/synth_1/mainSrc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mainSrc_utilization_synth.rpt -pb mainSrc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 23 16:00:02 2020...
